<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/tether"
                android:id="@+id/coinPic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/titleWindow"
                android:text="Tether"
                android:textSize="35sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@+id/coinPic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/priceContent"
                android:textSize="40sp"
                android:typeface="monospace"
                android:text = " $39367 "
                android:textColor = "#006400"
                android:gravity="center"
                android:layout_below="@+id/titleWindow"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/platformTitle"
                android:textSize="25sp"
                android:typeface="monospace"
                android:textColor="#f2a900"
                android:text = "\nOFFERED ON "
                android:textStyle="bold|italic"
                android:gravity="left"
                android:layout_below="@+id/priceContent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="-10sp"
                android:layout_marginLeft="-180sp"
                android:layout_height="120sp"
                android:src="@drawable/coinbaselogo"
                android:id="@+id/coinbasePic"
                android:layout_below="@+id/platformTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginLeft="175sp"
                android:layout_marginTop="-75sp"
                android:src="@drawable/geminilogo"
                android:id="@+id/etoroPic"
                android:layout_below="@+id/coinbasePic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="-200sp"
                android:layout_marginTop="-20sp"
                android:src="@drawable/etoro"
                android:id="@+id/RobinhoodPic"
                android:layout_below="@+id/coinbasePic" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230sp"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="-65sp"
                android:src="@drawable/webulllogo"
                android:id="@+id/CoinmamaPic"
                android:layout_below="@+id/coinbasePic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-20sp"
                android:id="@+id/backgroundTitle"
                android:typeface="monospace"
                android:text="BACKGROUND "
                android:textColor="#f2a900"
                android:textSize="35sp"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:layout_below="@+id/CoinmamaPic"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backgroundContent"
                android:typeface="monospace"
                android:text="     Tether is controlled by a company which is called Tether Limited. It is known to be the third largest cryptocurrency based on its market cap. It was created as an easy way out so that exchanges wouldn’t revolve around USD because the dollar involves U.S laws which can be very complicated.
                \n     Tether was launched in 2014 and is worth 1 dollar. Although the price may be less than or more than a dollar at times, it was created to just be a dollar. The main purpose of Tether is to make cryptocurrency trading easy and cheaper for investors. Tether is mainly used as a barrier against unexpected liability when investors are trading with other cryptocurrencies available. Tether can really limit the waiting time needed as one can just use it to buy other crypto such as Bitcoin instead of waiting to transfer money from their bank to crypto. As such, it is a great way to transfer money, earn interest for lending your cryptocurrencies, and is straightforward."
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:gravity="left"
                android:layout_below="@+id/backgroundTitle"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/trendTitle"
                android:text="TREND"
                android:textSize="35sp"
                android:textColor="#f2a900"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:layout_below="@+id/backgroundContent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trendContent"
                android:typeface="monospace"
                android:text=" WEEK OF JULY 15- JULY 22
                \n \n This week, there was a downward trend. The week started off with high prices however, there was a downward trend and prices fell on July 19th and 20th. From the 20th, there has been an upward trend and prices are going back to the same as of the 15th.
                \n \n TREND OF 1 MONTH:
                \n \n The Bitcoin market has had its ups and downs. The market spiked on the 29th of June. A similar trend was seen within the whole month although there were several downfalls and increases too. \n"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:gravity="left"
                android:layout_below="@+id/trendTitle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/riskTitle"
                android:text="RISK"
                android:textColor="#f2a900"
                android:typeface="monospace"
                android:textSize="35sp"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:layout_below="@+id/trendContent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/riskContent"
                android:typeface="monospace"
                android:text= "     The risk of Tether is that it's not all solvent and if there’s a serious situation or an emergency, then you wouldn't get your money back. Extreme increases in Tether can cause a market contagion in the future which can affect assets beyond cryptocurrency.
                \n     There have been recent claims that Tether and Bitfinex have moved millions of dollars to hide their losses which equaled about $850 million. Tether and Bitfnex have paid to have a settlement. Another thing to note is that there is no stability in the prices because there is no regulation.
"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                android:gravity="left"
                android:layout_below="@+id/riskTitle"
                />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>